# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TestInstagram' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TestInstagram

  pod 'SnapKit', '~> 5.0.0'
  pod 'ImageSlideshow', '~> 1.8.3'
  pod 'Kingfisher', '~> 5.0'
  pod "ImageSlideshow/Kingfisher"


  target 'TestInstagramTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TestInstagramUITests' do
    # Pods for testing
  end

end
